{

  "targetHost": "*.ohmits.com",
  "certName": "service-ohpnm-testing.omes.maximus.com",
  "useSSL": "YES",
  "serverUrl": "ssl://204.105.65.88:7243",
  "queueName": "ohiomits.edmsdocs.uat",
  "TIBCOSecretsRegion": "us-west-2",
  "TIBCOSecretDictionary": "DEV/TIBCO",
  "mainDB": "Data Source=UORADMMSQL01OHP.MAXCORP.MAXIMUS, 26000;Initial Catalog=OH_PNM_DEV_EDMS_LOAD;Integrated Security=True",
  "workDir": "C:\\Files\\DEV\\TibcoEDMSLoad",
  "OnBaseFileHandlerURL_Worker01": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker02": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker03": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker04": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker05": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker06": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker07": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker08": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker09": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker10": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker11": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker12": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker13": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker14": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker15": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "OnBaseFileHandlerURL_Worker16": "http://UORAXMMONB01OHP.MAXCORP.MAXIMUS/FileUploadApp/FileUploadHandler.ashx",
  "testFile": "C:\\BackUp\\TIBCO_MQ\\Message1.txt"
} 