{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "cn42SdamMvgfkTCXmkDMpbCaReQrCvMQEyPEumWGGrXr76r2YJ3MSmCdNDQhJ4JM"
  },
  "SecretsManagerRegion": "#{SecretsManagerRegion}",
  "SecretsManagerDictionary": "#{SecretsManagerDictionary}",
  "SecretsManagerKey": "#{SecretsManagerKey}",
  "AllowedHosts": "*",
  "RESTTokenExp": "20",
  "ConnectionStrings": {
    "mainDB": "Data Source=UORADMMSQL02OHP.MAXCORP.MAXIMUS, 26000;Initial Catalog=OH_PNM_DEV01P3;Integrated Security=True"
  },
  "Origins": "https://ohpnm-perf.omes.maximus.com"
}
